$LOAD_PATH << '.'
require 'uri'
require 'base64'
require 'openssl'
require 'faraday'
require 'json'
require 'faraday_middleware'
require 'lib/bitfinex/configurable'
require 'lib/bitfinex/errors'
require 'lib/bitfinex/connection'
require 'lib/bitfinex/websocket_connection'
require 'lib/bitfinex/authenticated_rest'
require 'lib/bitfinex/ticker'
require 'lib/bitfinex/trades'
require 'lib/bitfinex/funding_book'
require 'lib/bitfinex/orderbook'
require 'lib/bitfinex/lends'
require 'lib/bitfinex/symbols'
require 'lib/bitfinex/stats'
require 'lib/bitfinex/account_info'
require 'lib/bitfinex/deposit'
require 'lib/bitfinex/orders'
require 'lib/bitfinex/wallet'
require 'lib/bitfinex/positions'
require 'lib/bitfinex/historical_data'
require 'lib/bitfinex/margin_funding'
require 'lib/bitfinex/client'

